<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ShowDetailActivity">

  <ScrollView
      android:id="@+id/scrollView2"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


      <TextView
          android:id="@+id/titleTxt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="60dp"
          android:text=" title"
          android:textAlignment="center"
          android:textColor="#373b54"
          android:textSize="24sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/priceTxt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="$"
          android:textAlignment="center"
          android:textColor="#F44336"
          android:textSize="24sp" />

      <ImageView
          android:id="@+id/picfood"
          android:layout_width="match_parent"
          android:layout_height="318dp"
          app:srcCompat="@drawable/pop_1" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:orientation="horizontal">

        <ImageView
            android:id="@+id/minusBtn"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:background="@drawable/cat_background1"
            app:srcCompat="@drawable/minus1" />

        <TextView
            android:id="@+id/numberOrderTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#373b54"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/plusBtn"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:background="@drawable/cat_background1"
            app:srcCompat="@drawable/plus" />
      </LinearLayout>

      <TextView
          android:id="@+id/descriptionTxt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="16dp"
          android:text="description"
          android:textAlignment="center"
          android:textColor="#686767"
          android:textSize="20sp"
          android:textStyle="bold" />
    </LinearLayout>
  </ScrollView>

  <TextView
      android:id="@+id/addtocartBtn"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:layout_margin="16dp"
      android:background="@drawable/cat_background1"
      android:elevation="3dp"
      android:gravity="center"
      android:text="Add to Cart"
      android:textColor="#F44336"
      android:textSize="23sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>