<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/picCart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pop_1" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="title"
        android:textColor="#373b54"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/picCart"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/minusCartBtn"
        android:layout_width="19dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/cat_background1"
        app:layout_constraintBottom_toBottomOf="@+id/picCart"
        app:layout_constraintStart_toStartOf="@+id/titleTxt"
        app:srcCompat="@drawable/minus1" />

    <TextView
        android:id="@+id/numberItemTxt"
        android:layout_width="19dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:paddingLeft="5dp"
        android:text="1"
        android:textColor="#373b54"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/minusCartBtn"
        app:layout_constraintStart_toEndOf="@+id/minusCartBtn"
        app:layout_constraintTop_toTopOf="@+id/minusCartBtn" />

    <ImageView
        android:id="@+id/plusCartBtn"
        android:layout_width="19dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/cat_background1"
        app:layout_constraintBottom_toBottomOf="@+id/numberItemTxt"
        app:layout_constraintStart_toEndOf="@+id/numberItemTxt"
        app:layout_constraintTop_toTopOf="@+id/numberItemTxt"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:id="@+id/feeEachItem"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:autoSizeMinTextSize="16sp"
        android:paddingLeft="5dp"
        android:text="0"
        android:textColor="#373b54"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/titleTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleTxt" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:paddingLeft="5dp"
        android:text="$"
        android:textColor="#373b54"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/feeEachItem"
        app:layout_constraintEnd_toStartOf="@+id/feeEachItem"
        app:layout_constraintTop_toTopOf="@+id/feeEachItem" />

    <TextView
        android:id="@+id/totalEachItem"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:paddingLeft="5dp"
        android:text="0"
        android:textColor="#373b54"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/plusCartBtn"
        app:layout_constraintEnd_toEndOf="@+id/feeEachItem"
        app:layout_constraintTop_toTopOf="@+id/plusCartBtn" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:paddingLeft="5dp"
        android:text="$"
        android:textColor="#373b54"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/totalEachItem"
        app:layout_constraintEnd_toStartOf="@+id/totalEachItem"
        app:layout_constraintTop_toTopOf="@+id/totalEachItem" />

</androidx.constraintlayout.widget.ConstraintLayout>